<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Return True - jQuery Cycle Thing</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://return-true.com/examples/jquery.cycle.min.js"></script>
<script src="http://return-true.com/examples/jquery.easing.1.3.js"></script>
<script src="http://return-true.com/examples/jquery.easing.compatibility.js"></script>
<script type="text/javascript">
$(function() {
			
				$.fn.cycle.transitions.captionSlide = function($cont, $slides, opts) {
					$cont.parent().css('overflow','hidden');
					opts.fxFn = function(curr,next,opts,cb,fwd) {
						$(next).css({ left: $cont.width() + 'px' });
						$('#caption').animate({ left: '-' + ($('#caption').outerWidth(true) * 1.5 ) + 'px' }, 625, opts.easing, function() {
							$('#caption').html($(next).find('.captionHidden').html());
							$(curr).animate({ left: '-' + $cont.width() + 'px' }, 900, opts.easing, function() {
								$(curr).css({ display: 'none' });
							});
							$(next).css({ display: 'block' }).animate({ left: '0px' }, 900, opts.easing, function() {
								$('#caption').animate({ left: '35px' }, 625, opts.easing, function() {
									if(cb) cb();
								});
							});
						});
					}
				}
				
			
			$('#slider').cycle({
				fx: 'captionSlide', // choose your transition type, ex: fade, scrollUp, shuffle, etc..
                timeout: 4500,
				easing: 'backout'
			});
		});
</script>
<style type="text/css">
body {
	background: #EFEFEF;
	margin: 0;
	padding: 0;
}
a, img, a img {
	border: none;
}
a:hover {
	border: none;
}
#container {
	width: 940px;
	margin: 0 auto;
}

#sliderCont {
	height: 475px;
	position: relative;
	z-index: 3;
	margin-top: 30px;
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
}
#slider {
	width: 940px;
	height: 475px;
	z-index: 1;
	margin: 0;
	background: #ccc;
}
#slider li {
	margin: 0;
}
div.caption {
	display: block;
	position: absolute;
	bottom: 40px;
	left: 35px;
	z-index: 2;
	font-weight: lighter;
}
div.captionHidden {
	display: none;
}
div.caption span.item {
	display: inline-block;
	padding: 10px;
	font-size: 20px;
	background-color: #2C2C2C;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.2);
	color: #E7E7E7;
}
div.caption span.item.second {
	margin-left: 15px;
	margin-top: -5px;
}

span.slider-highlight {
	color: #59b5e2;
}
//http://return-true.com/examples/5x18_The_Werewolf_Transformation_01.jpg

</style>
</head>
<body>
<div id="container">
<div class="span12" id="sliderCont">

									<ul class="thumbnails" id="slider">

															<li class="span12">

									<a href="http://celeborama.net/tags/view/71">

										<img src="http://return-true.com/examples/5x18_The_Werewolf_Transformation_01.jpg" width="940" />

									</a>

									<div class="captionHidden"><span class="item">Fancy pants</span><br /><span class="item second"><span class="slider-highlight">captions</span> on your slider</span></div>

								</li>

															<li class="span12">

									<a href="http://celeborama.net/tags/view/70">

										<img src="http://return-true.com/examples/5x18_The_Werewolf_Transformation_02.jpg" width="940" />

									</a>

									<div class="captionHidden"><span class="item">Your captions will <span class="slider-highlight">look</span> so awesome</span></div>

								</li>

															<li class="span12">

									<a href="http://celeborama.net/tags/view/69">

										<img src="http://return-true.com/examples/5x18_The_Werewolf_Transformation_04.jpg" width="940" />

									</a>

									<div class="captionHidden"><span class="item">See I told you</span><br /><span class="item second">they would look <span class="slider-highlight">awesome</span></span></div>

								</li>

														</ul>

							<div class="caption" id="caption"><span class="item">Fancy pants</span><br /><span class="item second"><span class="slider-highlight">captions</span> on your slider</span></div>

						</div>
</div>
</body>
</html>